.sample-group-a {
  background-color: #b7baff;
}
.sample-group-b {
  background-color: #fee7a9;
}
.as-sortable-item, .as-sortable-placeholder {
  display: table-row;
}
.as-sortable-dragging {
  border: 1px dotted blue;
}
