/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;


/**
 * Color palate
 */

// used for highlighting sample groups in sampleBin.tpl.html
@sample-group-a: #b7baff;
@sample-group-b: #fee7a9;
